<!DOCTYPE html> <!-- typo in this tag. delete k -->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>"4.1 HW-2"</title>		
	</head>
	<body>
		<h1>branch 01010104-fixtypo</h1>
		<!-- Note the script tag here as well as the "text/javascript" -->
		<script type="text/javascript">
			// use tier indentation & spacing to improve code reading
			var vWeight = 0;
			var vHeight = 0;
			var vBmi = 0;

		function bmi (vWeight, vHeight) {
			var vBmi = vWeight / ((vHeight/100)**2);
			return vBmi;
		}
		// as the way this console.log is, it behaves like a title
		console.log ("Homework 2: BMI Calculation");
		
		// <p style="color: blue; font-size:20px;">Test 1!</p>
		
		// this appears to log the functon bmi with 2 arguments
		console.log (bmi(165,160));

		// this appears to log the result of bmi function as vBmi
		console.log (vBmi);
		
		// <p style="color: blue; font-size:20px;">BMI= bmi(65,160)</p>;

		// this is conditional output dependent on vBmi's value
		if (vBmi < 18.5) {
			console.log ("bmi=過輕");
		} else if (vBmi > 24) {
			console.log ("bmi=過重");
		} else {
			console.log ("bmi=正常");
		}

		// Note the end tag for script
		</script>

	</body>

</html>















